# BlogForum

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/apicontrollers/: ArticleController.java  CommentController.java  Foo.java  TagController.java  UserApiController.java
src/main/java/com/example/springdemo/config/: FilterConfig.java  ServletConfig.java
src/main/java/com/example/springdemo/controllers/: ContentController.java  MainController.java  PersonalController.java  PostArticleController.java  UserController.java
src/main/java/com/example/springdemo/filters/: CustomFilter.java  SessionFilter.java
src/main/java/com/example/springdemo/form/: ChangeInfoForm.java  ChangePasswordForm.java  ForgotPasswordForm.java  LoginForm.java  ResetPasswordForm.java  SignUpForm.java
src/main/java/com/example/springdemo/models/: ChangeInfoForm.java  ChangePasswordForm.java  Foo.java  ForgotPasswordForm.java  LoginForm.java  ResetPasswordForm.java  SignUpForm.java  SingletonCloudinary.java
src/main/java/com/example/springdemo/securities/: PasswordEncoderUtil.java
src/main/java/com/example/springdemo/security/: EncoderUtil.java
src/main/java/com/example/springdemo/services/: ArticleService.java  CloudsDiaryService.java  CommentService.java  CookieService.java  DatabaseService.java  EmailService.java  SingletonCloudinary.java  StatusBodyMessageService.java  TagService.java  TokenService.java  UserAccountService.java  UserInfoService.java  UserService.java
src/main/java/com/example/springdemo/services/controllerservices/: CookieService.java  UserInfoService.java
src/main/resources/: application.properties
src/main/resources/static/css/: changePassword.css  content.html.css  editor.css  header.css  login.css  modify_personal_information.css  personal.html.css  personal_posts.css  personal_users.css  styles.css
src/main/resources/static/css/user_css/: forgot_password.css  login_sign_up.css  reset_password.css
src/main/resources/static/js/: FollowedUser.js  addTagHandeler.js  changeInfo.js  ckeditorSettup.js  content.html.js  handleDeletePost.js  handleRemoveBookmark.js  handleSaveArticle.js  header.js  personalNavHandle.js  userInfo.js
src/main/resources/static/js/user_js/: common.js  forgot_password.js  login.js  reset_password.js  signup.js
src/main/resources/templates/: change_password.html  content.html  index.html  modify_personal_information.html  personal.html  user_info.html  write_new_article.html
src/main/resources/templates/fragments/: logged_header.html  total_pages.html  unlogged_header.html
src/main/resources/templates/fragments/personal/: bookmark.html  followed_posts.html  followed_users.html  followers.html  posts.html
src/main/resources/templates/usertemplates/: forgot_password.html  login.html  reset_password.html  sign_up.html
