spring.application.name=SpringDemo

#spring.sendgrid.api-key=${SENDGRID_API_KEY}

spring.sendgrid.api-key=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

server.servlet.session.tracking-modes=cookie
